# todo

./: AddEditSubtaskWindow.xaml  AddEditSubtaskWindow.xaml.cs  AddEditTaskWindow.xaml  AddEditTaskWindow.xaml.cs  App.xaml  App.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ColumnEditDialog.xaml  ColumnEditDialog.xaml.cs  GeneralNotesWindow.xaml  GeneralNotesWindow.xaml.cs  KanbanBoardView.xaml  KanbanBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownRenderer.cs  NotificationCenterWindow.xaml  NotificationCenterWindow.xaml.cs  README.md  ReadToBrushConverter.cs  ReminderService.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StatusConverters.cs  SyntaxHighlightingCodeBlockRenderer.cs  TaskHistoryWindow.xaml  TaskHistoryWindow.xaml.cs  TodoStudio.sln  TodoWpfApp.csproj  TodoWpfApp.sln  WatermarkHelper.cs  todo.sln  todo_data.json
Models/: GeneralNote.cs  KanbanColumn.cs  NotificationItem.cs  RecurrenceRule.cs  ReminderSettings.cs  SubTask.cs  TaskDataContainer.cs  TaskHistoryEntry.cs  TaskItem.cs
Services/: ExportService.cs  NaturalLanguageParser.cs
Themes/: DarkTheme.xaml  ForestTheme.xaml  LightTheme.xaml
WebServer/: DataStore.cs  Program.cs  WebServer.csproj
WebServer/wwwroot/: index.html
WebServer/wwwroot/assets/: app.js  styles.css
