<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build a Windows WPF application -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <!-- Use implicit usings to reduce boilerplate -->
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ChatGPT Image Jan 29, 2026, 02_10_29 PM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatGPT Image Jan 29, 2026, 02_10_29 PM.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChatGPT Image Jan 29, 2026, 02_10_29 PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatGPT Image Jan 29, 2026, 02_10_29 PM.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows Forms for FolderBrowserDialog -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Speech for voice recognition (NuGet package for .NET) -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
